[LCS](https://www.acmicpc.net/problem/9251)
--
Q.LCS(Longest Common Subsequence, 최장 공통 부분 수열)문제는 두 수열이 주어졌을 때,<br>
모두의 부분 수열이 되는 수열 중 가장 긴 것을 찾아라

A.  LCS는 2차원 배열로 하여금, 피보나치 수열과 같이 공식이있다.

    int[][] dp = new int[length_1 + 1][length_2 + 1];
    for(int i = 1; i <= length_1; i++) {
      for(int j = 1; j <= length_2; j++) {

        // (i-1)과 (j-1) 번째 문자가 서로 같다면 ? 위에 값 +1 로 갱신
        if(str1[i - 1] == str2[j - 1]) dp[i][j] = dp[i - 1][j - 1] + 1;
        
        // 같지 않다면 이전 열과 이전 행의 값 중 큰 것으로 갱신  
        else dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
      }
    }

---

[동전](https://www.acmicpc.net/problem/9084)
--
Q. 동전의 종류가 주어질 때에 주어진 금액을 만드는 모든 경우의 수를 출력하라.

A. dp[i] = i원을 만들기 위한 경우의 수로한다.<br>
즉, 주어진 동전 종류를 갖고 목표금액이 되기까지 누적해서 합하도록 한다. 
    
    int[] dp = new int[K+1];
    dp[0] = 1;
    for(int coin : coins) {
        for(int i = coin; i <= K; i++) {
          dp[i] += dp[i - coin];
        }
    }

---

[평범한 배낭](https://www.acmicpc.net/problem/12865)
--
Q. N개의 물건이 있다. 각 물건은 무게 W와 가치 V를 가지는데, 해당 물건을 배낭에 넣어서 가면 준서가 V만큼 즐길 수 있다. 아직 행군을 해본 적이 없는 준서는 최대 K만큼의 무게만을 넣을 수 있는 배낭만 들고 다닐 수 있다. <br>
준서가 최대한 즐거운 여행을 하기 위해 배낭에 넣을 수 있는 물건들의 가치의 최댓값을 구하라

A.  dp[i][j] = i번째 물건까지 고려했을 때, j 무게 제한 내에서 얻을 수 있는 최대 가치로 두고 계산한다.

    for (int i = 1; i <= N; i++) {
      for (int j = 1; j <= K; j++) {
        int weight = bags[i][0];
        int value = bags[i][1];
        // i번째 무게를 더 담을 수 없는 경우
        if(weight > j) dp[i][j] = dp[i - 1][j];

        // i번째 무게를 더 담을 수 있는 경우
        else dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - weight] + value);
      }
    }
---

[가장 큰 정사각형](https://www.acmicpc.net/problem/1915)
--
Q.n×m의 0, 1로 된 배열이 있다. 이 배열에서 1로 된 가장 큰 정사각형의 크기를 구하는 프로그램을 작성하시오.

A.  현재 위치를 기준으로 왼쪽과 왼쪽위, 위 를 바라봤을 때<br>
1이라면 가장 작은값을 누적해서 +1 하는 방법으로 정사각형의 크기를 계산한다.

    if (arr[i][j] == 1) {
      dp[i][j] = Math.min(
          Math.min(dp[i - 1][j], dp[i][j - 1]),
          dp[i - 1][j - 1]
      ) + 1;
      maxLen = Math.max(maxLen, dp[i][j]);
    }

---

[욕심쟁이 판다](https://www.acmicpc.net/problem/1937)
--
Q.n × n의 크기의 대나무 숲이 있다.그 곳의 판다는 대나무를 다 먹어 치우면 상, 하, 좌, 우 중 한 곳으로 이동을 한다.<br>
어떤 지점에 처음에 풀어 놓아야 하고, 어떤 곳으로 이동을 시켜야 판다가 최대한 많은 칸을 방문할 수 있는지<br>
최대한 많은 칸을 이동하려면 어떤 경로를 통하여 움직여야 하는지 구하여라.<br>

A. 모든 좌표로 부터 시작하여, dfs를 통해 이동하되<br>
현재 좌표에 대해서 이전에 접근했다면 바로 값을 반환하고, 
새로운 값인 경우 depth 기반으로 갱신하는 방식으로 사용한다.

    if (dp[x][y] != 0) return dp[x][y];
    ...
    dp[x][y] = Math.max(dp[x][y], dfs(nx, ny) + 1);

---

[우수 마을](https://www.acmicpc.net/problem/1949)
--
Q.N개의 마을로 이루어진 나라가 있다. 편의상 마을에는 1부터 N까지 번호가 붙어 있다고 하자.<br>
Tree 구조로 연결되어있을 떄,  다음 세 가지 조건을 만족하면서 N개의 마을 중 몇 개의 마을을 '우수 마을'로 선정하려고 한다.<br>
우수 마을'로 선정된 마을 주민 수의 총 합을 최대로 해야 한다. <br>
마을 사이의 충돌을 방지하기 위해서, 만일 두 마을이 인접해 있으면 두 마을을 모두 '우수 마을'로 선정할 수는 없다. 즉 '우수 마을'끼리는 서로 인접해 있을 수 없다.<br>
선정되지 못한 마을에 경각심을 불러일으키기 위해서, '우수 마을'로 선정되지 못한 마을은 적어도 하나의 '우수 마을'과는 인접해 있어야 한다.<br>
최대 총합을 구하라 

A.  트리 구조로 되어있다면, 순환이 일어나지 않는다.<br>
즉, 현재 마을의 자손 모두를 우수 마을로 하거나 혹은 현재를 우수 마을로 선택했을 때<br>
최대값을 위로 올리는 것으로 구할 수 있다. <br>
dp[i][0 or 1] = i 번쨰 마을이 우수이거나 우수가 아닐 때 최대 우수 마을 개수를 통해 계산한다.<br>

    for (int next : tree[cur]) {
      if(visited[next]) continue;

      dfs(next);
      dp[cur][0] += Math.max(dp[next][0], dp[next][1]); // 우수마을이 아니라면 자식은 우수던지 우수가 아니던지 괜찮다.
      dp[cur][1] += dp[next][0];  // 우수 마을이면 자식은 못 됨
    }
---

[ACM Craft](https://www.acmicpc.net/problem/1005)
--
Q.매 게임시작 시 건물을 짓는 순서가 주어진다. 또한 모든 건물은 각각 건설을 시작하여 완성이 될 때까지 Delay가 존재한다.<br>
특정건물을 가장 빨리 지을 때까지 걸리는 최소시간을 알아내자

A. 건물이 순서가 있기 때문에 이전 순서 건물이 다 지어지지 않는 이상 원하는 건물을 지을 수 없다.<br>
즉, 해당 건물을 바라보고 있는 정도(indegree) 가 0이 되어야한다. <br>
위상 정렬을 통해 문제를 해결할 수 있다. <br>

    for(int next : now.nexts) {
        indegrees[next]--;
        timeDegrees[next] = Math.max(nowTime + now.d, timeDegrees[next]);
        if(indegrees[next] == 0) dq.addLast(new int[]{next, timeDegrees[next]});
    }

---

[팰린드롬?](https://www.acmicpc.net/problem/10942)
--
Q.홍준이는 자연수 N개를 칠판에 적는다. 그 다음, 명우에게 질문을 총 M번 한다.<br>
, S번째 수부터 E번째 까지 수가 팰린드롬을 이루는지를 물어보며, 명우는 각 질문에 대해 팰린드롬이다 또는 아니다를 말해야 한다.

A.  조금 많이 재밌는 DP 문제다<br>
dp[i][j] 를 i부터 j까지로 구성된 수가 팰린드롬이라고 했을 떄,<br>
dp[i-1][j+1] 은 [i-1] 과 [j+1] 이 같다면 dp[i-1][j+1]도 팰린드롬이 된다.<br>
위 규칙을 따라, dp를 구축한 뒤에 질의하면 된다.<br>

    // 길이 3 이상 팰린드롬
    for (int len = 3; len <= N; len++) {
      for (int left = 0; left <= N - len; left++) {

        int right = left + len - 1;
        if (nums[left] == nums[right] && dp[left + 1][right - 1] == 1) {
          dp[left][right] = 1;
        }
      }
    }

---

[제곱수의 합](https://www.acmicpc.net/problem/1699)
--
Q.어떤 자연수 N은 그보다 작거나 같은 제곱수들의 합으로 나타낼 수 있다. 예를 들어 11=32+12+12(3개 항)이다.(11=22+22+12+12+12(5개 항)도 가능하다)<br>
주어진 자연수 N을 이렇게 제곱수들의 합으로 표현할 때에 그 항의 최소개수를 구하라

A. 제곱수들의 합을 어떻게 구성할 수 있는가가 가정이 된다면 쉬운 문제다. <br>
dp[i]를 일단 i를 구성하는 항의 최소 개수라고하자. <br>
그렇다면 1부터 시작하여, 증가하되 제곱이 i를 넘지 않게 반복하여<br>
가능한 모든 제곱수(j^2)에 대해, dp[i] = min(dp[i], dp[i - j*j] + 1)<br>
i - j*j까지는 이미 계산이 되어 있으므로, 한 항을 더해주도록 한다.<br>

    for (int i = 1; i <= N; i++) {
      for (int j = 1; j * j <= i; j++) {
        dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
      }
    }
---

[돌 게임 3](https://www.acmicpc.net/problem/9657)
--
Q.탁자 위에 돌 N개가 있다. 상근이와 창영이는 턴을 번갈아가면서 돌을 가져가며,<br>
돌은 1개, 3개 또는 4개 가져갈 수 있다. 마지막 돌을 가져가는 사람이 게임을 이기게 된다.<br>
두 사람이 완벽하게 게임을 했을 때, 이기는 사람을 구하라<br>

A. 이 게임에서 첫 번째 뽑는 이가 무조건 이기는 경우가 있다. <br>
바로, 1일 때와 3일 떄 , 4 일 때다. 왜냐면 본인이 뽑고 끝나니까..<br>
그렇기 때문에 dp[i] = i개 일떄 첫 번쨰 사람이 이길 수 있으려면<br>
1,3,4 개 이전에 진자도 했을 때 이기게된다. <br>

    dp[1] = true;  
    dp[2] = false; 
    dp[3] = true;
    dp[4] = true;

    for (int i = 5; i <= N; i++) {
      if (!dp[i - 1] || !dp[i - 3] || !dp[i - 4]) {
        dp[i] = true;
      } else {
        dp[i] = false;
      }
    }

---

[구간 합 구하기 5](https://www.acmicpc.net/problem/11660)
--
Q.N×N개의 수가 N×N 크기의 표에 채워져 있다. (x1, y1)부터 (x2, y2)까지 합을 구하라.

A.  2차원 누적합이다. 이 누적합을 구하는것은 1차원과 비슷하나 이중 반복문으로 구현하면 된다.<br>

    sumBoard[i][j] = 
                    + sumBoard[i-1][j]
                    + sumBoard[i][j-1]
                    - sumBoard[i-1][j-1]
                    + board[i][j];

    result = sumBoard[secondX][secondY] 
                - sumBoard[secondX][firstY-1]
                - sumBoard[firstX-1][secondY]
                + sumBoard[firstX-1][firstY-1];
---

[암호코드](https://www.acmicpc.net/problem/2011)
--
Q. A를 1이라하고 Z를 26이라 하자. <br>
BEAN을 암화하면  25114가 나오는데, 이걸 다시 글자로 바꾸는 방법은 여러 가지가 있다.<br>
어떤 암호가 주어졌을 때, 그 암호의 해석이 몇 가지가 나올 수 있는지 구하라

A. 주어진 숫자를 일의자리로 볼 수 있는 암호로 보느냐 십의 자리로 볼 수 있는 암호로 보느냐에 따른,<br>
경우의 수의 누적이라고 볼 수 있다. <br>
즉 dp[i] = i번째 문자까지 해석 가능한 경우의 수로 계산한다.<br>
주의 해야할 점은 '0'은 단독으로는 해석할 수 없다. ("10", "20"처럼 두 자리로만 가능)

    for (int i = 2; i <= N; i++) {
      char one = code.charAt(i - 1);
      char two1 = code.charAt(i - 2);
      int twoDigit = Integer.parseInt(code.substring(i - 2, i));

      // 한 자리 해석 가능(1-9) 10은 안된다. 0은 해석 불가. 
      if (one >= '1' && one <= '9') {
        dp[i] += dp[i - 1];
        dp[i] %= MOD;
      }

      // 두 자리 해석 가능 (10~26) two가 0이면 02로 해석불가 
      if (two1 != '0' && twoDigit >= 10 && twoDigit <= 26) {
        dp[i] += dp[i - 2];
        dp[i] %= MOD;
      }
    }
---

[12784 - 인하니카 공화국](https://www.acmicpc.net/problem/12784)
--
Q.인하니카 공화국은 1번~ N번까지 N개의 섬으로 이루어진 나라이다<br>
다리를 트리 형식으로 최소한의 개수로 만들어 모든 섬 간의 왕래가 가능하도록 만들었다.<br>
1번섬을 제외한 다리가 하나밖에 없는 어느 섬에서 1번 섬에 위치한 진을 죽이려고할 떄, 다리를 폭파해서 안전하고자 한다.<br>
다리 폭파하기 위한 다이너마이트의 수가 주어졌을 때, 특정 노드로부터 1번섬에 도달하지 못하도록 하는 최소한의 다이너마이트 개수를 구하라

A. 그래프 형식으로 두고, 1번 노드로 부터 시작하여 dfs를 동작한다.<br>
DFS를 통해 리프 노드에서부터 올라가며 최소 비용 계산하면 된다.<br>

    static int dfs(int u, int parent, int parentEdgeCost) {
        int total = 0;
    
        for (Edge edge : graph[u]) {
          int v = edge.to;
          int cost = edge.cost;
          if (v == parent) continue;
    
          int childCost = dfs(v, u, cost);
          total += childCost;
        }
    
        if (total == 0) return parentEdgeCost; // 자식이 없는 리프노드인 경우
        return Math.min(total, parentEdgeCost);
    }

---

[25515 - 트리 노드 합의 최댓값](https://www.acmicpc.net/problem/25515)
--
Q. 트리다리 마다 가중치가 있다. 루트부터 특정 리프노드까지 움직였을 때, <br>
뒤로 돌아가지 않는다는 가정하에 가중치의 합 중 최대값을 구하라.

A. 트리이기 때문에 루트노드 0부터  dfs로 다음 노드의 최대값과 현재 노드의 값을 합하여 dp 형식으로 풀 수 있다.<br>

    static void dfs(int cur, boolean[] visited) {
        visited[cur] = true;
        dp[cur] = weight[cur]; 
    
        for (int next : tree[cur]) {
          if (visited[next]) continue;
          dfs(next, visited);
          dp[cur] = Math.max(dp[cur] + dp[next], dp[cur]); // 자식 노드에서 가져온 값과 비교하여 갱신
        }
    }


---

[복원가 호석](https://www.acmicpc.net/problem/21276)
--
Q. N 명의 계보는 복원하고 싶은 호석이는 조사를 통해서 계보를 만들려고한다.<br>
계보는 트리 형식으로, 몇 개의 가문이 존재했는 지, 각 가문에 대한 정보를 출력하라.

A. 트리의 특정 상 순환이 일어나지 않는다. <br>
그렇기 떄문에 조상에 대한 그래프를 그리고,<br>
하나의 트리에서 모두 도달하지 못하면 다른 노드는 다른 트리 즉, 다른 계보에 있는 것이 된다.<br>
이를 계보별로 나누고 출력하면 된다.

    for (String name : names) {
        if(namesIndegree.get(name) == 0) {
            count++;
            parents.add(name);
        }
    }
    ...
    List<String> childrenNames = new ArrayList<>();

    int nextGeneration = namesIndegree.get(name) + 1;
    for (Man child : man.children) {
        if(namesIndegree.get(child.name) == nextGeneration) {
            childrenNames.add(child.name);
        }
    }
    ...

---

[동전 2](https://www.acmicpc.net/problem/2294)
--
Q.n가지 종류의 동전이 있다. 이 동전들을 적당히 사용해서, 그 가치의 합이 k원이 되도록 하고 싶다.<br>
그러면서 동전의 개수가 최소가 되도록 할 떄 개수를 구하라

A.  dp[i] = i원을 환전하는 위한 동전 최소 개수라고할 떄,
현재 동전에서 i원이 되려면 i - coin 개수 + 1 혹은 dp[i]를 비교하여 최소값을 갱신한다.<br>
다음과 같이 사용하면 된다.<br>

    for (int coin : coins) {
      for (int j = coin; j <= k; j++) {
        dp[j] = Math.min(dp[j], dp[j - coin] + 1);
      }
    }

---

[타일 채우기](https://www.acmicpc.net/problem/2133)
--
Q. 3×N 크기의 벽을 2×1, 1×2 크기의 타일로 채우는 경우의 수를 구하라

A. 너비가 3이고 너비에 대해서 2와 1이 주어진다. <br>
또한 1x2이기 때문에, 눕힐 수 있다고 계산하면 된다.<br>
즉, 3×N 크기의 벽을 타일로 채우는 경우는 단순한 점화식이 아닌 특이 케이스들이 누적되는 형태이기 때문에 이해가 중요하다<br>
이 경우, N은 짝수일 때만 가능하기에,  3×4, 3×6 등이 존재할 수 있으므로 이를 누적해서 더해줘야 한다.

    dp[0] = 1      // 편의를 위한 초기값
    dp[2] = 3      // 3x2를 채우는 기본 경우
    dp[n] = dp[n-2] * 3 + sum(dp[n - 4], dp[n - 6], ..., dp[0]) * 2    

    for (int i = 4; i <= N; i += 2) {
      DP[i] = DP[i - 2] * DP[2];
      for (int j = i - 4; j >= 0; j -= 2) {
        DP[i] = DP[i] + (DP[j] * 2);
      }
    }

---

[색상환](https://www.acmicpc.net/problem/2482)
--
Q. 색을 표현하는 기본 요소를 이용하여 표시할 수 있는 모든 색 중에서 대표적인 색을 고리 모양으로 연결하여 나타낸 것을 색상환이라고 한다.<br>
주어진 색상환에서 시각적 대비 효과를 얻기 위하여 서로 이웃하지 않은 색들을 선택하는 경우의 수를 생각해 보자.<br>
서로 다른 K개의 색을 선택하는 경우의 수를 구하라

A. 1차원 직선에서 인접하지 않은 K개 선택은 DP로 가능하다.<br>
하지만 이 문제는 원형이기 때문에 마지막과 첫 색이 인접한다는 점이 중요한데<br>
따라서 1번 색을 선택한 경우와 선택하지 않은 경우로 나눠서 따로 계산하도록한다.<br>
직선의 경우 dp[i][j] = dp[i-1][j] + dp[i-2][j-1] 로 계산하지만, <br>
원형이기 때문에 1번 색을 선택한 경우 → n번 색은 선택 불가를  dp[n-3][k-1]로,
1번 색을 선택하지 않은 경우를 dp[n-1][k]로 계산한다. 
즉, 
    int result = (dp[n - 3][k - 1] + dp[n - 1][k]) % MOD;
을 사용하도록 한다. 


    for(int i = 1; i <= n; i++){
      dp[i][1] = i;
      dp[i][0] = 1;
    }

    for(int i = 3; i <= n; i++){
      for(int j = 2; j <= (i + 1) / 2; j++){
        dp[i][j] = (dp[i - 1][j] + dp[i - 2][j - 1]) % MOD;
      }
    }
---

[RGB트리](https://www.acmicpc.net/problem/27501)
--
Q.RGB거리의 랜드마크인 RGB트리에는 전구가 N개 있다.<br>
전구의 번호는 1번부터 N번까지이고,<br>
각 전구는 빨강, 초록, 파랑 중 한 색의 빛을 낼 수 있다.<br>
전구들은 트리 구조를 이루도록 연결되어 있으며, 인접한 전구끼리는 다른 색의 빛을 내야 한다. 각 전구가 내는 빛의 색에 따른 아름다움이 주어졌을 때, 아름다움의 합의 최대값을 구하라

A. 이전에 우수마을과 비슷하다.<br>
그러나 추적이 필요한데 바로 이전에 dp로 계산하고 나서, tace에 추가해주면 된다.<br>

    for (int next : edges[idx]) {
        if (v[next]) continue;
        v[next] = true;
    
        int nextColor = -1;
        int nextMax = 0;
        for (int i = 0; i < 3; i++) {
          if (color == i) continue;
    
          if (nextMax < dp[next][i]) {
            nextMax = dp[next][i];
            nextColor = i;
          }
        }
    
        trace.push(new int[]{next, nextColor});
      }

---

[망가진 나무](https://www.acmicpc.net/problem/24232)
--
Q.욕심쟁이 판다가 나무를 갉아 먹어서 나무가 망가졌다!<br>
입력으로 방향 그래프가 주어진다. 이 그래프의 모든 간선을 양방향으로 바꾸면 트리가 된다.<br>
간선을 뒤집는 횟수를 최소로 하여 한 정점에서 모든 정점에 도달할 수 있게 하자.
뒤집은 정점을 표시하라 ex)0110

A. 아이디어가 중요한 문제다. <br>
단순히 트리 순회라기 보다는, 한 번더 고민을 해봐야한다.<br>
방향 그래프를 루트에서 출발해 모든 노드를 방문 가능한 트리로 만드는 것이 목적이다.<br>
간선을 뒤집지 않으면 이동이 불가능한 경우만 뒤집어야 한다<br>
모든 간선을 양방향으로 저장하되, 현재 방향인지(정방향) or 뒤집은 방향인지(역방향)를 기억한다<br>
루트를 기준으로 DFS 탐색을 하되, 뒤집어야 하는 간선일 경우만 뒤집은 횟수 +1로 간주한다.<br>
각 노드를 루트로 설정했을 때 필요한 뒤집는 횟수를 누적 계산한다.<br>
그 중 최소 횟수를 갖는 루트를 선택하여 다시 탐색 → 뒤집을 간선을 결정한다.<br>

    간선을 입력받아 양방향 리스트로 저장 (정방향/역방향 여부 저장)
    아무 노드나 루트로 잡고 DFS → 각 노드를 루트로 했을 때 필요한 뒤집기 수 기록
    뒤집기 수가 가장 작은 노드를 최적 루트로 결정
    해당 루트를 기준으로 다시 DFS 하여 뒤집을 간선의 위치를 기록
    뒤집은 간선 여부를 0/1 문자열로 출력

    for (Edge next : edge.get(node)) {
      if (next.nodeIdx == prev) continue;

      if (next.isReverse) {
        flip[next.edgeIdx] = false;
        dfs(next.nodeIdx, node, flipCnt - 1);
        flip[next.edgeIdx] = true;
        continue;
      } 
      
      flip[next.edgeIdx] = true;
      dfs(next.nodeIdx, node, flipCnt + 1);
      flip[next.edgeIdx] = false;
    }

---

[최종 순위](https://www.acmicpc.net/problem/3665)
--
Q. 올해 ACM-ICPC 대전 인터넷 예선에는 총 n개의 팀이 참가했다. 팀은 1번부터 n번까지 번호가 매겨져 있다. 놀랍게도 올해 참가하는 팀은 작년에 참가했던 팀과 동일하다.<br>
올해는 인터넷 예선 본부에서는 최종 순위를 발표하지 않기로 했다. 그 대신에 작년에 비해서 상대적인 순위가 바뀐 팀의 목록만 발표하려고 한다.<br> 
(작년에는 순위를 발표했다) 예를 들어, 작년에 팀 13이 팀 6 보다 순위가 높았는데, 올해 팀 6이 팀 13보다 순위가 높다면, (6, 13)을 발표할 것이다.<br>
창영이는 이 정보만을 가지고 올해 최종 순위를 만들어보려고 한다.<br>
작년 순위와 상대적인 순위가 바뀐 모든 팀의 목록이 주어졌을 때, <br>
올해 순위를 출력하라<br>
하지만, 본부에서 발표한 정보를 가지고 확실한 올해 순위를 만들 수 없는 경우가 있을 수도 있고, <br>
일관성이 없는 잘못된 정보일 수도 있다. <br> 
이 두 경우도 모두 찾아내야 한다.<br>

A. 위상 정렬로 충분히 풀 수 있다.<br>
주의 해야할 점은 기존에 있었다면 지우고 다시 넣어줘야한다는 것 정도다. 

    if (graph[a].contains(b)) {
          graph[a].remove((Integer) b);
          graph[b].add(a);
          inDegree[b]--;
          inDegree[a]++;
        } else {
          graph[b].remove((Integer) a);
          graph[a].add(b);
          inDegree[a]--;
          inDegree[b]++;
        }    
---

[자동차경주](https://www.acmicpc.net/problem/2611)
--
Q.자동차 경주의 코스는 1번 지점에서 출발하여 다시 1번 지점으로 되돌아오는 것이다. <br>
단, 중간에는 1번 지점을 지나서는 안 된다. <br>
경주로는 1번 지점을 제외한 어느 지점에서 출발하여도,<br>
1번 지점을 지나가지 않고서는 같은 지점으로 돌아올 수 없도록 되어 있다. <br>
또한 1번 지점에서 다른 모든 지점으로 갈 수 있고, 다른 모든 지점에서 1번 지점으로 갈 수 있다.<br>
가장 많은 점수를 얻어 1번 지점으로 돌아오는 경로를 찾아 그 얻는 점수와 경로를 출력하라

A. 단순히 위상정렬로 문제를 풀 수 있다.<br>
그러나 그 경로가 필요한데 ,<br>
아래와 같이 위상 정렬시 기록했던 pre배열에서 이전 경로를 추적하면 된다<br>

    if (score[next.num] < nextCost){
      score[next.num] = nextCost;
      prev[next.num] = now;
    }

    inDegree[next.num]--;
    ...

    Deque<Integer> path = new ArrayDeque<>();
    int num = 1;
    while (true) {
      path.addFirst(num);
      if (prev[num] == 0 || prev[num] == num) break; // 시작점 도달 또는 순환 방지
      if (num == 1 && path.size() > 1) break; // 1로 돌아왔으면 종료
      num = prev[num];
    }
    for (int node : path) System.out.print(node + " ");