[1,2,3 더하기](https://www.acmicpc.net/problem/9095)
--
Q. 정수를 1,2,3의 합으로 나타내는 방법의 수를 작성하시오. 
1 + 1 + 1 <br>
1 + 2 <br>
3 <br> 
..

A. 이전에 만든 수에서 1 2 3을 더해서 현재 숫자를 만들어 낸다.<br>
즉 i 숫자에서 n(n= 1,2,3)을 뺸 i-n 숫자의 합은 (1,2,3)의 합으로 i숫자를 만들기 위한 방법의 수가 된다. <br>
    
    // dp[i] i를 1,2,3 으로 더해서 만드는 경우의 수  
    for(int i = 4; i <= MAX; i++) {
        for(int n = 1; n<= 3; n++) {
            dp[i] += dp[i-n];
        }
    }
---
[계단 오르기]()
--
Q. 도착 지점으로 계단을 오르는데, 각 지점에 도달할 때마다 점수를 얻는다.<br>
계단을 오르는 방법은 하나 혹은 두 개를 오르는 것인데, 두 개를 연속으로 넘어다닐 수는 없다.<br>
도착했을 때 최고 점수를 출력하시오.

A. 이전을 밟았느냐 밟지 않았느냐에 따라, 2개 넘기가 가능하게된다.<br>
이 경우, 이전의 선택에 따라 최고 점수를 갱신하는 방법으로 도착지점까지 갱신한다. 

    dp[0][j] = 이전 안밟고, j까지 올라는 최대 점수  
    dp[1][j] = 이전 밟고, j까지 올라는 최대 점수  

    for(int x = 3; x<= n; x++) {
      //이전 안밟고, x까지 오기
      // 밟고* 안밟고 전전꺼 + 현재 중에 최대
      dp[NOT][x]  = Math.max(dp[STEPED][x-2], dp[NOT][x-2]) + nums[x];

      //이전 밟고 x까지 오기
      //안밟은 전꺼 + 현재
      dp[STEPED][x] = dp[NOT][x-1] + nums[x];
    }
---
[RGB 거리](https://www.acmicpc.net/problem/1149)
--
Q. N개의 집이 일렬로 있다. 이들은 서로 인접한 집과는 같은 색을 칠해서는 안된다.<br>
이 경우 모든 집을 칠하는 비용의 최솟값을 구하라.

A. 이전 집에 색에 따라 현재 집의 색칠 가능한 경우의 수가 정해진다.<br>
이에 따라 i번째 집을 3가지 색중에 i-1집과는 다르게 해야한다면<br>
2차원 배열로 dp를 사용하여 점화식 dp[i][1] = min(dp[i-1][0], dp[i-1][2]) + value[1]을 사용한다. <br>
즉, i번째 집을 color로 색칠 헀을 때 비용의 최솟값은, 이전집의 다른 색 칠했을 떄 최솟값 + 현재 색칠비용이다.<br>

    int dif1 = color + 1 >= 3 ? 0 : color + 1;
    int dif2 = (color - 1) < 0 ? 2 : color -1;

    dp[now][color] = Math.min(dp[now-1][dif1], dp[now-1][dif2]) + rgb[now][color];
---
[2xn 타일링](https://www.acmicpc.net/problem/11726)
--
Q. 2xn 크기의 직사각형을 1x2, 2x1 타일로 채우는방법의 수를 구하시오.

A. 해당 문제는 너비 n-1 과 n-2 까지 타일을 채웠을 때,<br>
현재 가능한 경우의 수를 누적해서 합하는 것으로 경우의 수를 구할 수 있다. <br>

    for(int i = 3; i <= N; i++) {
      dp[i] = dp[i -1] + dp[i - 2];
    }    

---
[구간합 구하기 4](https://www.acmicpc.net/problem/11659)
--
Q. 수 N개가 주어졌을 떄, i부터 j번째 수 까지의 합을 구하라.

A. prefixSum 을 만들어서 빠르게 i부터 j까지의 합을 구할 수 있도록한다.<br>

    prefixSum[i] = prefixSum[i-1] + nums[i];
    ...
    System.out.println(prefixSum[end] - prefixSum[start-1]);
---
[정수 삼각형]()
--
Q. 다음과 같은 정수 삼각형이 있다고 하자. <br>

            7
          3   8
        8   1   0
      2   7   4   4
    4   5   2   6   5

맨 위층부터 시작해서 아래로 갈 수 있는 인접 수로 하나 선택하여, <br>
맨 마지막 층까지 도달할 때 얻을 수 있는 가장 큰 값을 반환하라. <br>

A. 해당 문제는 이전 선택지에 대하여 보인의 왼쪽 혹은 오른쪽을 택했을 떄 최대값을 갱신하면된다.<br>
즉 dp[i][j] = i층에 j 번째에 도달하고자할 때 가장 큰 점수 획득량은<br>
이전 왼쪽과 오른쪽 dp[i-1][j] dp[i][j-1] 중 최소 값 + 현재 위치 점수가 된다 .<br>
주의할 점은 현재 층의 처음과 끝층은 바로 이전에 대한 왼쪽 혹은 오른쪽 값만 사용할 수 있다는 것이다.<br>
        
    if(j == 0) dp[i][j] = nums[i][j] + dp[i-1][j];
    else if(j == i) dp[i][j] = nums[i][j] + dp[i-1][j-1];
    else dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j-1]) + nums[i][j];
---
[2xN 타일링 2](https://www.acmicpc.net/problem/11727)
--
Q.2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하라.

A. 기존 방식과는 살짝 다르다.<br>
왜냐하면, 2x2가 생기면서 너비를 2로 할 수 있는 경우를 양옆으로 전환할(뒤짚을) 수 있기 떄문이다. <br>
그렇기 때문에 너비가 2 이상인 경우에 대해서는 기존 경우의 수를 * 2를 해주는 방법으로 합해줘야한다.<br>
점화식은 아래와 같다.<br>
    
    dp[i] = dp[i - 1] + (2 * dp[i - 2]);

---
[연속합](https://www.acmicpc.net/problem/1912)
--
Q. N개의 정수로 이루어진 임의의 수열에서 연속된 수를 택하여 구할 수 있는 합중, 가장 큰 합을 반환하라.<br>

A. 수를 sum으로 합하는데, 만약 현재 수를 더했을 떄 양수라면 최대값을 갱신한다. <br>
만약 음수가 된다면 다시 sum을 0으로 만들고 합한다. 

    if(sum + now >= 0) {
        sum += now;
        answer = Math.max(answer, sum);
        continue;
    }
    sum = 0;
    answer = Math.max(now, answer);
---
[가장 큰 증가하는 부분 수열](https://www.acmicpc.net/problem/11055)
--
Q. 수열 A가 주어졌을 때, 그 수열의 증가하는 부분 수열 중에서 합이 가장 큰 것을 구하라

A. 현재 숫자의 이전 값들 중 자기보다 작은 숫자의 가장 큰 누적합을 이어 받아 더하는 방식을 사용한다.<br>
점화식은 아래와 같다.<br>

    // 본인 이전에 자기보다 작은 값을 만났다면
    // 해당 작은 값의 누적과 본인을 더해 갱신
    for (int i = 0; i < n; i++) {
      for (int j = 0; j < i; j++) {
        if (nums[j] < nums[i]) {
          dp[i] = Math.max(dp[i], dp[j] + nums[i]);
        }
      }
    }
---
[가장 긴 증가하는 부분 수열](https://www.acmicpc.net/problem/11053)
--
Q.수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하라

A. 현재 숫자의 이전 숫자들 중 현재 보다 작은 숫자의 길이에서 가장 큰 길이를 이어받아 더하는 방식을 사용한다.<br>
점화식은 아래와같다.<br>

    for (int i = 0; i < n; i++) {
      dp[i] = 1; //본인의 길이 1 
      for (int j = 0; j < i; j++) {
        if (nums[i] > nums[j]) {
          dp[i] = Math.max(dp[i], dp[j] + 1);
        }
      }
      maxLength = Math.max(maxLength, dp[i]);
    }
---
[퇴사2](https://www.acmicpc.net/problem/15486)
--
Q. 오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다<br>
상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있는 상담표가 주어질 떄,<br>
상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하라

A. 일차원 적으로 생각하면 아주 쉬운문제가 된다.<br>
dp[i] = i일 일 떄, 번 최고금액으로 계산하자<br>
그리고 현재 날짜에 일을 하게될 경우 다음 날짜에 최고 금액을 갱신한다.<br> 
해당 문제는 현재 일을 한다고 하더라도, 다음 날짜에 하는 일이 더 보람찰 경우 덮어 씌우는 방식으로,<br>
이전 동작과의 누적을 사용한다. 그리고 덮어씌우는 방식으로 최적화를 진행한다.<br>

    for (int now = 1; now <= N; now++) {
      // 오늘까지의 최대 보수를 다음 날에도 이어받음
      dp[now] = Math.max(dp[now], dp[now - 1]);

      int require = works[now][0];
      int reward = works[now][1];

      int nextDay = now + require;
      if(nextDay > N+1) continue;
      dp[nextDay] = Math.max(dp[nextDay], dp[now] + reward);
    }

---
[쉬운 계단 수](https://www.acmicpc.net/problem/10844)
--
Q. 45656이란 수를 보자.<br>
이 수는 인접한 모든 자리의 차이가 1이다. 이런 수를 계단 수라고한다. <br>
N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구하라

A. 단순히 n개의 숫자를 구하되, 1차이가 나도록 숫자를 만들면된다.<br>
주의할 점은 첫번쨰 숫자는 0이 되어서는 안된다는 것이다. <br>
그리고 숫자가 9 혹은 0일 경우에 1차이 나는 숫자는 8 혹은 1밖에 없다는 점의 유의해야한다. <br>
dp[i][j] = i번쨰 숫자를 j라고 했을 때 경우의 수 <br>
    
    if(j == 0) {
      dp[i][j] += dp[i - 1][j + 1];
    }
    else if(j == 9) {
      dp[i][j] += dp[i - 1][j - 1];
    }
    else {
      dp[i][j] += dp[i - 1][j - 1];
      dp[i][j] += dp[i - 1][j + 1];
    }

---
[자두나무](https://www.acmicpc.net/problem/2240)
--
Q.매 초마다, 두 개의 나무 중 하나의 나무에서 열매가 떨어지게 된다. 만약 열매가 떨어지는 순간, 자두가 그 나무의 아래에 서 있으면 자두는 그 열매를 받아먹을 수 있다.<br>
자두는 T초 동안 떨어지게 된다. 자두는 최대 W번만 움직이고 싶어 한다. 매 초마다 어느 나무에서 자두가 떨어질지에 대한 정보가 주어졌을 때, 자두가 받을 수 있는 자두의 개수를 구하라<br>

A. 이 문제는 각 초마다 최대 자두를 얻을 수 있는 개수를 누적하면된다.<br>
그러나 여기서 주의해야할 점은, 두 나무 중에 어디에 위치해 있는가가 중요하다. <br>
최대 W만 움직인다고 했으니 dp[i][w][0or1] i초에 w번 움직인 상태에서 나무에 있을 떄 현재 최대 점수를 계산한다.<br">

    // 같은 위치 유지
    dp[t][w][0] = Math.max(dp[t][w][0], dp[t - 1][w][0]);
    dp[t][w][1] = Math.max(dp[t][w][1], dp[t - 1][w][1]);

    // 위치 변경
    if (w > 0) {
      dp[t][w][0] = Math.max(dp[t][w][0], dp[t - 1][w - 1][1]);
      dp[t][w][1] = Math.max(dp[t][w][1], dp[t - 1][w - 1][0]);
    }

    // 현재 위치에 자두가 떨어지면 증가
    if (trees[t] == 0) {
      dp[t][w][0]++;
    } else {
      dp[t][w][1]++;
    }

---
[가장 긴 증가하는 부분 수열 4](https://www.acmicpc.net/problem/14002)
--
Q.수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하라.

A. 현재 이전보다 작은 숫자를 찾아, 해당 숫자가 가진 길이를 누적한다.<br>
    
        // DP로 LIS 길이 구하기
    for (int i = 1; i < n; i++) {
      for (int j = 0; j < i; j++) {
        if (arr[i] > arr[j]) {
          dp[i] = Math.max(dp[i], dp[j] + 1);
        }
      }
      lis = Math.max(lis, dp[i]);
    }

이전 풀이와 같으나, 여기서 역추적이 필요하게된다.<br>
찾은 길이를 가진 dp를 따라, 인덱스를 얻어 숫자를 추적한다.<br>

    // LIS 역추적
    Stack<Integer> stack = new Stack<>();
    int currentLIS = lis;
    for (int i = n - 1; i >= 0; i--) {
      if (dp[i] == currentLIS) {
        stack.push(arr[i]);
        currentLIS--;
      }
    }

---
[극장 좌석](https://www.acmicpc.net/problem/2302)
--
Q.극장의 좌석은 한 줄로 되어 있으며 왼쪽부터 차례대로 1번부터 N번까지 번호가 매겨져 있다.<br>
사람들은 자기의 입장권에 표시되어 있는 좌석에 앉아야 한다<br>
단, 자기의 바로 왼쪽 좌석 또는 바로 오른쪽 좌석으로는 자리를 옮길 수 있다.<br>
그런데 이 극장에는 “VIP 회원”들이 있다. 이 사람들은 반드시 자기 좌석에만 앉아야 하며 옆 좌석으로 자리를 옮길 수 없다.<br>
1번 좌석부터 N번 좌석까지 모든 좌석이 다 팔렸다. VIP 회원들의 좌석 번호들이 주어졌을 때, 사람들이 좌석에 앉는 서로 다른 방법의 가짓수를 구하라<br>

A. vip 좌석은 고정이 되어있다고 치고, 맨 왼쪽(1)과 맨 오른쪽(N) 좌석 또한 고정석이다.(얘네가 움직이면 해당 좌석에 아무도 못 앉는다.)<br>
이 경우에 각 VIP 좌석을 기준으로 좌석을 쪼갠다.<br>
쪼개진 각 구간의 길이에 대해 가능한 배치 경우의 수는 피보나치 수이기 떄문에<br>
각 구간의 경우의 수를 곱하여 최종 답을 만든다.<br>

    for(int vip : vips) {
      int length = vip - prev - 1; // 구간 길이
      answer *= dp[length];
      prev = vip;
    }
    answer *= dp[N - prev];

---
[카드 구매하기](https://www.acmicpc.net/problem/11052)
--
Q.각각의 카드에는 등급을 나타내는 색이 칠해져 있고, 8가지가 있다<br>
카드는 카드팩의 형태로만 구매할 수 있고, <br>
카드팩의 종류는 카드 1개가 포함된 카드팩, 카드 2개가 포함된 카드팩, ... 카드 N개가 포함된 카드팩과 같이 총 N가지가 존재한다.<br>
카드 팩의 가격이 주어졌을 때, N개의 카드를 구매하기 위해 민규가 지불해야 하는 금액의 최댓값을 구하라

A. 가장 비싸게 사기 위해선, 이전에 가장 비싼 가격으로 i 개를 샀다면 i 의 배수로 사는것이 가장 비싼 것이된다.<br>
즉, dp[i] = i개를 살떄 드는 최고 비용으로 사용한다.<br>
    
    for (int total = 1; total <= N; total++) {
      for (int cardCount = 1; cardCount <= total; cardCount++) {
        dp[total] = Math.max(dp[total], dp[total - cardCount] + price[cardCount]);
      }
    }

---
[스티커](https://www.acmicpc.net/problem/9465)
--
Q.상근이의 여동생 상냥이는 문방구에서 스티커 2n개를 구매했다. (스티커는 n열로 배치되어 있다.)<br>
스티커 한 장을 떼면, 그 스티커와 변을 공유하는 스티커는 모두 찢어져서 사용할 수 없게 된다.<br>
각 스티커에 점수를 매기고, 점수의 합이 최대가 되게 스티커를 떼어내려고 한다<br>
즉, 2n개의 스티커 중에서 점수의 합이 최대가 되면서 서로 변을 공유 하지 않는 최대값을 구하라

A. 열마다 접근하면 쉬워진다.<br>
dp[0 or 1][i] = i 열에 0 혹은 1 행의 스티커를 가졌을 때 최고 점수<br>

    for (int j = 2; j <= n; j++) {
      dp[0][j] = Math.max(dp[1][j - 1], dp[1][j - 2]) + stickers[0][j];
      dp[1][j] = Math.max(dp[0][j - 1], dp[0][j - 2]) + stickers[1][j];
    }


---
[오르막 수](https://www.acmicpc.net/problem/11057)
--
Q. 오르막 수는 수의 자리가 오름차순을 이루는 수를 말한다. 이때, 인접한 수가 같아도 오름차순으로 친다.<br>
수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하라

A. 길이 i이고 마지막 자리 수가 j인 오르막 수의 개수를 dp[i][j]로 둔다.<br>
이 경우에는 i는 N개가 가능하기 때문에 N으로 반복, <br>
j는 0-9까지 숫자가 가능하기 때문에 반복<br>
그리고 k는 현재 j보다 이하인 끝 숫자들의 합으로 사용한다. <br>

    // dp[length][number]
    // length 길이이고 끝이 number인 경우의 수
    for (int i = 2; i <= N; i++) {
      for (int j = 0; j < 10; j++) {

        for (int k = 0; k <= j; k++) {
          dp[i][j] += dp[i - 1][k];
          dp[i][j] %= MOD;
        }
      }
    }

---
[동전 1](https://www.acmicpc.net/problem/2293)
--
Q. n가지 종류의 동전이 있다. 각각의 동전이 나타내는 가치는 다르다.<br>
이 동전을 적당히 사용해서, 그 가치의 합이 k원이 되도록 하고 싶다. 그 경우의 수를 구하라

A. 코인을 하나씩 차례로 사용하며 경우의 수 누적한다.<br>
즉 dp[i - coin]은 i - coin원을 만들 수 있는 모든 경우의 수라고하자, <br>
이를 위해, coin을 하나 추가했을 때 가능한 모든 경우의 수를 더한다.<br>
    
    //dp[i]
    //i원을 만드는 coin 조합 경우의 수
    for(int coin : coins) {
      for(int i = coin; i <= k; i++) {
        dp[i] += dp[i-coin];
      }
    }
---

[01타일](https://www.acmicpc.net/problem/1904)
--
Q. 이 각각의 타일들은 0 또는 1이 쓰여 있는 낱장의 타일들이다.<br>
만들 수 있는 길이 N의 이진 수열의 경우의 수를 구하라<br>

A. 사용 가능한 타일은 1, 00 이기 때문에 부분 조합의 규칙이 피보나치 형태를 이룬다. 

    for (int i = 3; i <= n; i++) {
      dp[i] = (dp[i - 1] + dp[i - 2]) % MOD;
    }
